1、线性滤波和预测，线性最小方差估计，最优化自回归数据处理算法
2、若线性随机微分系统，过程和测量都是高斯白噪声，则卡尔曼滤波器是最优的信息处理器
3、使用范围：线性、离散、有限维
4、利用（公式+观测值+噪声）估计（输出）
5、估计理论：最常用的是最小二乘估计，线性最小方差估计、最小方差估计、递推最小二乘估计等。其他如风险准则的贝叶斯估计、最大似然估计、随机逼近等方法也都有应用。
6、协方差表示的是两个变量总体误差的期望。如果XY变化趋势一致，协方差为正，反之为负。当多个变量相关时，用协方差来评估这种影响的差异。Cov(XY)=E[(X-Ex)(Y-Ey)]=Exy-ExEy
设1  系统           X(k)=A*X(k-1)+B*U(k)+W(k)______ X：系统状态  U：对系统的控制量  AB：系统参数
设2  测量值       Z(k)=H*X(k)+V(k)______ Z：测量值 H：测量系统参数    W：过程噪声    V：测量噪声
X(k|k-1)：___利用上一状态预测的结果
X(k-1|k-1)：_上一状态最优结果
U(K)：_____ 现在状态的控制量
P：________协方差
Q：_______系统过程协方差
Kg：______ 卡尔曼增益
7.1   预测：X(k|k-1)=A*X(k-1|k-1)+B*U(k)__________________预测值；
7.2   预测：P(k|k-1)=A*P(k-1|k-1)*A'+Q___________________最小方均误差矩阵；
7.3   观测：Kg(k)=P(k|k-1)*H'(k) /[H(k)*P(k|k-1)*H'(k)+R(k)]____误差增益；
7.4   观测：X(k|k)=X(k|k-1)+Kg(k)*[Z(k)-H(k) * X(k|k-1)]_______修正值；
7.5   循环：P(k|k)=[I-Kg(k)*H(k)]*P(k|k-1)__________________最小方均误差矩阵；

eg:
前一时刻的最终滤波值（温度）=23C；前一时刻的滤波后最小方均误差P=3C；
经验预测下一时刻温度值23C；经验误差4C；
预测下一时刻最小方均误差P=QART（4*4+3*3）=5C；
温度计误差4C；
误差增益K=5/QART(5*5+4*4)=5/根号41=0.78；
最终下一时刻滤波温度=23C+0.78*（25C-23C）=24.56C；
同时计算下一时刻最小方均误差P=5*QART(1-0.78)=2.35。

